[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
[Files]
0=BlinkM.cpp
1=BlinkM.h
2=cardreader.cpp
3=cardreader.h
4=Configuration.h
5=Configuration.h.bak
6=Configuration.h.makerfarm.stock
7=Configuration.h.without_ABL
8=Configuration_adv.h
9=ConfigurationStore.cpp
10=ConfigurationStore.h
11=COPYING
12=create_speed_lookuptable.py
13=createTemperatureLookupMarlin.py
14=digipot_mcp4451.cpp
15=dogm_font_data_marlin.h
16=dogm_lcd_implementation.h
17=DOGMbitmaps.h
18=fastio.h
19=language.h
20=LCD Menu Tree.pdf
21=LiquidCrystalRus.cpp
22=LiquidCrystalRus.h
23=Makefile
24=Marlin.h
25=Marlin.ino
26=Marlin.pde
27=Marlin_main.cpp
28=marlinProject.prj
29=marlinProject.XCYCLONE.Michael.pui
30=MarlinSerial.cpp
31=MarlinSerial.h
32=Menu Plans.xlsx
33=motion_control.cpp
34=motion_control.h
35=pins.h
36=planner.cpp
37=planner.h
38=qr_solve.cpp
39=qr_solve.h
40=README.md
41=Sd2Card.cpp
42=Sd2Card.h
43=Sd2PinMap.h
44=SdBaseFile.cpp
45=SdBaseFile.h
46=SdFatConfig.h
47=SdFatStructs.h
48=SdFatUtil.cpp
49=SdFatUtil.h
50=SdFile.cpp
51=SdFile.h
52=SdInfo.h
53=SdVolume.cpp
54=SdVolume.h
55=Servo.cpp
56=Servo.h
57=speed_lookuptable.h
58=stepper.cpp
59=stepper.h
60=temperature.cpp
61=temperature.h
62=thermistortables.h
63=thermistortables.h.makerfarm.stock
64=ultralcd.cpp
65=ultralcd.h
66=ultralcd_implementation_hitachi_HD44780.h
67=ultralcd_st7920_u8glib_rrd.h
68=vector_3.cpp
69=vector_3.h
70=watchdog.cpp
71=watchdog.h
